<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;  
            background-color: #6e5606 !important;
            margin: 100px;
        }
        .navbar{
            box-shadow: 0 0 5px #000;
        }
        .form-incio{
            margin-top: 100px;
            width: 600px;
            height: 400px;
            border: none;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 5px #000;
        }
        .title-form{
            font-weight: 800;
            text-align: center;
        }

        .form-inputs{
            font-weight: 500;
            color: #000;
            padding: 10px;
        }

        .form-control{
            padding: 10px;
            background-color: #6e5606;
            border: none;
            box-shadow: 0 0 5px #000
        }
        .form-control:hover{
            background-color: #6e5606;
        }
        .btn{
            align-items: center;
            display: flex;
            margin-left: 200px ;
        }
        .btn-primary{
            box-shadow: 0 0 5px #000;
            color: #976406;
            border: none;
            background-color: #000000;
            justify-items: center !important;
            transition: 0.5s;
        }
        .btn-primary:hover{
            color: #000;
            background-color: #6e5606;
        }
    </style>
</head>
<body>
    <nav class="navbar  navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="startup.html"><img src="imagenes/icono1.png" width="30" height="30" alt="">EcoTech SoluTion</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContenido" aria-controls="navbarContenido" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContenido">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 bg-dark">                
                    <li class="nav-item">
                        <a class="nav-link active" href="startup.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="startup.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="startup.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="formulario.html">Inicio Sesion</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <form class="form-incio">
        <h3 class="title-form">Inicio Sesión</h3>
        <hr>
        <div class="form-inputs">
            <label for="Email1" class="form-label">Email</label>
            <input type="email" class="form-control" id="Email1" aria-describedby="emailHelp" placeholder="ejemploemail@gmail.com">
        </div>
        <div class="mb-3 form-inputs">
            <label for="Password1" class="form-label">Password</label>
            <input type="password" class="form-control" id="Password1" placeholder="contraseña">
        </div>
        <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
    </form>
</body>
</html>