<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>StarTup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <!--enlace del framework de bootstrap para que funcione con js y mostrar los enlaces -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body , html{
            text-align: center;
    
            
            height: 100%;
            margin: 0;
            background-color:#6e5606;
            font-family:"Concert One",sans-serif ;
        }
        body{
            display: flex;
            flex-direction: column;
        }

        
    
        .btn{
            border: none;
            margin: 10px;
            background-color: #ac8811;
            color: #000000dc;
            border: none;
            box-shadow:  0 0 3cap#000000;
        }
        .btn:hover{
            border: 2px solid #ac8811;
            background-color: #050504e3;
            color: #ac8811 ;
        }

        .navbar-toggler:hover{
            transition: 0.5s;
            background-color: #d4a71044;

        }
        footer{
            box-shadow: 0 0 20px #00000075;
            margin-top:10px ;
            padding: 20px 4px;
            width: 100%;
            background-color: #ac8811;
            justify-content: center;
            align-items:center ;
        }
        
        footer .icono-social ul{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
        }

        footer .icono-social li{
            list-style: none;
            padding: 10px;            
        }
        p{
            font-size: small;
            display: flex;
            justify-content: center;

        }
        .Servicio{
            border-radius: 6%;
            width: 100%;
            justify-content: center ;
            display:flex;
            flex-direction: row;
        }

        .vid{
            border-radius: 4px;
        }
        .card {
            border: none;
            box-shadow: 0 0 10px #353534da;
            color:#ac8811 ;
            box-sizing: content-box;
            border-radius: 5px;
            transition: 0.5s;
            width: 100%;
            background-color: #020201;
            padding:0;
            margin: 10px 30px;
        }
        .card:hover{
            border: none;
            box-sizing: border-box;
            background-color: #ac8811;
            box-shadow: 0 0 20px #383837;
            color:#020201;
        }
        
        .alert{
            padding: 40px;
            transition: 0.5s;
            margin: 30px;
            background-color: #020201;
            border: none;
            color: #ac8811 ;
            border-radius: 20px;
        }
        .alert:hover{
            box-shadow:0 0 10px #585855d7;
            color: #020201;
            background-color: #ac8811 ;
        }
        .btn-alert{
            background-color: #ac8811;
            color: #000;
            margin: 20px;
            justify-items: center;
        }
        .btn-alert:hover{
            background-color: #000;
            color: #ac8811;
        }
        .c-item{
            height: 440px;
        }
        .c-img{
            height: 100%;
            object-fit: cover;
        }
        .c-text{
            opacity: 0.9 ;
            box-sizing: content-box;
            justify-content: center;
            margin: 0;
            box-shadow:0 0 10px #000000;
            background-color: #131212;
            border-radius: 30px ;
        }
        .c-text h1{
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 25px;
            padding: 10px;
            color: #ac8811;
        }
        .c-text p{
            padding: 10px;
            justify-content: center;
            font-size: 1.1em;
            padding: 10px;
            text-align: center;
        }
        .c-banner{
            box-shadow: 0 0 20px #000000;
        }
        .img-card{
            height: 200px;
            object-fit: cover;
            margin: 10px;
        }
        .card-intro{
            border-radius: 10px;
            margin: 20px;
        }
        .col{
            width: 100%;
            min-width: 350px;
        }
    </style>
</head>
<body>
<!--Navbar con bootstrap mustra los enlaces de la pagina cuanta con logo y titulo de la empresa-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#hero-carousel"><img src="imagenes/icono1.png" width="30" height="30" alt="">EcoTech SoluTion</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContenido" aria-controls="navbarContenido" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContenido">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 bg-dark">                
                    <li class="nav-item">
                        <a class="nav-link active" href="#hero-carousel">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#servicios">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#nosotro">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio Sesion</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!--carousel con bootstrap informacion y imagenes sobre la empresa startup-->
    <section>
        <div id="hero-carousel" class="carousel slide c-banner">
            <div class="carousel-inner">
                <div class="carousel-item active c-item">
                    <img src="imagenes/fotoscaru.jpg" class="d-block w-100 h-100 c-img" alt="slide 1">
                    <div class="carousel-caption  c-text">
                        <h1>EcoTech</h1>
                        <p>Empresa de tecnologias de la información, especializada en desarrollo de aplicaciones web y moviles</p>
                        <a href="#" class="btn btn-primary">Comenzar</a>
                    </div>
                </div>
                <div class="carousel-item c-item ">
                    <img src="imagenes/foto2caru.jpg" class="d-block w-100 c-img" alt="slide 2">
                    <div class="carousel-caption  c-text">
                        <h1>Creamos aplicaciones con tecnología de punta</h1>
                        <p>Desde la idea hasta el despliegue, desarrollamos aplicaciones web y móviles funcionales, seguras y escalables para potenciar tu negocio.</p>
                        <a href="#" class="btn btn-primary">Únete</a>
                    </div>
                </div>
                <div class="carousel-item c-item ">
                    <img src="imagenes/fot.jpg" class="d-block w-100 c-img" alt="slide3">
                    <div class="carousel-caption  c-text">
                        <h1>Impulsamos el éxito de nuestros clientes</h1>
                        <p>Nuestras soluciones digitales generan resultados reales: más eficiencia, mejor experiencia para tus usuarios y crecimiento tangible para tu empresa.</p>
                        <a href="#" class="btn btn-primary">Comenzar</a>
                    </div>
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
        </div>
    </section>
<!--card img y grid con bootstrap mostrar la info principal de la empresa -->
    <div  class="container text-center">
        <div class="row">
            <div class="col">
                <!--targeta 1-->
                <div class="card card-intro">
                    <div class="card-body">
                        <h4 class="card-title">Construimos el futuro digital de tu empresa</h4>
                        <hr>
                        <p class="card-text">En EcoTech, diseñamos y desarrollamos soluciones digitales personalizadas que se adaptan a tus necesidades. Aplicaciones rápidas, seguras y con excelente experiencia de usuario.
                        </p>
                    </div>
                    <img src="imagenes/card3img.jpg" class="img-card" alt="">
                </div>
            </div>
            <div class="col">
                <!--targeta 2-->
                <div class="card card-intro">
                    <div class="card-body">
                        <h4 class="card-title">De la idea al lanzamiento: tu app, nuestra misión</h4>
                        <hr>
                        <p class="card-text">
                            Nos especializamos en el desarrollo de aplicaciones móviles y web que marcan la diferencia. Acompañamos a tu empresa en cada paso del proceso, desde el diseño hasta la implementación.
                        </p>
                    </div>
                    <img src="imagenes/card4.jpg" class="img-card" alt="">
                </div>
            </div>
        </div>
    </div>
<!--seccion de servicios en bootstrap card-->
    <section class="Servicio"  id="servicios">
        
        <div class="card" style="width: 12.6rem;">
            <img src="" class="card-img-top" alt="">
            <video  autoplay muted src="imagenes/video2.mp4" class="vid"></video>
            <div class="container">
                <h5 class="card-title"> Desarrollo Web</h5>
                <p class="card-text">
                    Sitio y sistema web 
                    modernos,
                    rápido y seguro.</p>
            </div>
        </div>
        <div class="card" style="width: 12.6rem;">
            <video autoplay muted src="imagenes/video6.mp4" class="vid"></video>
            <div class="container">
                <h5 class="card-title"><span>Aplicaciones Mobiles</span>
                </h5>
                <p class="card-text">Apps iOS y Android
                    nativas o híbridas
                </p>
            </div>
        </div>
        <div class="card" style="width: 12.6rem;">
            <video autoplay muted src="imagenes/video4.mp4" class="vid"></video>
            <div class="container">
                <h5 class="card-title"><span>Consultoría TI</span>
                </h5>
                <p class="card-text">Te Guiamos en Tu Transformacion
                    Digital.
                </p>
            </div>
        </div>
        <div class="card" style="width: 12.6rem;">
            <video autoplay muted src="imagenes/video5.mp4" class="vid"></video>
            <div class="container">
                <h5 class="card-title">Diseño UX/UI</h5>
                <p class="card-text">Diseño Centrado en Experencia de Usuario,</P>
                </div>
        </div>
    </section>
<!--alert de info sobre la empresa con bootstrap-->
    <section id="nosotro">
        <div class="alert alert-warning" role="alert">
            <h4 class="alert-heading">¿Quienes Somos?</h4>
            <p>Somos un equipo joven, creativo y apasionado por la tecnología. Creemos que cada proyecto es una oportunidad para innovar y aportar valor real a nuestros clientes..</p>
            <hr>
            <p class="mb-0">Que estas esperando unete a nosotros, para que empieces tu proyecto lo antes posible Haz Click!
                en el boton para registrate</p>
            <a href="#" class="btn btn-primary btn-alert">Registrarse</a>
        </div>
    </section>
<!--Pie de pagina enlaces de redes sociales mas iconos y logo-->
    <footer>
        <div class="icono-social">
            <ul id ="iconos">
                <img src="imagenes/icono1.png" id="logo" width="40" height="40" alt="">
                <li><img src="imagenes/iconowsp.png"  class="icono" alt="" width="20" height="20"></li>
                <li><img src="imagenes/instagram.png" class="icono" alt="" width="20" height="20"></li>
                <li><img src="imagenes/facebook.png" class="icono" alt="" width="20" height="20"></li>
            </ul>
            <p>© 2025 Startup-ECotech - Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
